#jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:hsqldb:mem:testdb;shutdown=true
jdbc.url=jdbc:oracle:thin:[<user>/<password>]@//<host>[:<port>]/<service>
#jdbc.url=jdbc:oracle:thin:[<user>/<password>]@<host>[:<port>]:<SID>
#jdbc.url=jdbc:oracle:thin:[<user>/<password>]@//<host>[:<port>]/<service>
#jdbc.username=sa
#jdbc.password=
sql.file=sql.txt
sql.regex=&date
dates.file=dates.txt
output.dir=csv
output.file.suffix=.csv
csv.delimiter=;
args.key.connectionString=c
#args.key.jdbc.url=-c
args.key.sqlFileName=f
#args.key.sql.file=-f

