jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:mem:testdb
#jdbc.url=jdbc:hsqldb:file:c:/proj/java/base/testdb
#jdbc.username=sa
#jdbc.password=
populate.script=populate.sql
sql.file=sql_test.txt
sql.regex=&date
dates.file=dates_test.txt
output.dir=csv
output.file.suffix=.csv
csv.delimiter=;
args.key.connectionString=c
args.key.sqlFileName=f

